<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict><key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.22352941</real>
      <key>Green Component</key>
      <real>0.23137255</real>
      <key>Blue Component</key>
      <real>0.2509804</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.28235295</real>
      <key>Green Component</key>
      <real>0.2901961</real>
      <key>Blue Component</key>
      <real>0.2901961</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8117647</real>
      <key>Green Component</key>
      <real>0.31764707</real>
      <key>Blue Component</key>
      <real>0.30588236</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.96862745</real>
      <key>Green Component</key>
      <real>0.32941177</real>
      <key>Blue Component</key>
      <real>0.39215687</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.41568628</real>
      <key>Green Component</key>
      <real>0.67058825</real>
      <key>Blue Component</key>
      <real>0.4509804</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.54509807</real>
      <key>Green Component</key>
      <real>0.7019608</real>
      <key>Blue Component</key>
      <real>0.23921569</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8352941</real>
      <key>Green Component</key>
      <real>0.7176471</real>
      <key>Blue Component</key>
      <real>0.47058824</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196</real>
      <key>Green Component</key>
      <real>0.77254903</real>
      <key>Blue Component</key>
      <real>0.36078432</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470589</real>
      <key>Green Component</key>
      <real>0.6745098</real>
      <key>Blue Component</key>
      <real>0.72156864</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3372549</real>
      <key>Green Component</key>
      <real>0.65882355</real>
      <key>Blue Component</key>
      <real>0.9607843</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.78039217</real>
      <key>Green Component</key>
      <real>0.49019608</real>
      <key>Blue Component</key>
      <real>0.73333335</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8039216</real>
      <key>Green Component</key>
      <real>0.6392157</real>
      <key>Blue Component</key>
      <real>0.9019608</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8117647</real>
      <key>Green Component</key>
      <real>0.5568628</real>
      <key>Blue Component</key>
      <real>0.42745098</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8</real>
      <key>Green Component</key>
      <real>0.47058824</real>
      <key>Blue Component</key>
      <real>0.19607843</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.47843137</real>
      <key>Green Component</key>
      <real>0.49411765</real>
      <key>Blue Component</key>
      <real>0.52156866</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6313726</real>
      <key>Green Component</key>
      <real>0.6313726</real>
      <key>Blue Component</key>
      <real>0.6313726</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.11764706</real>
      <key>Green Component</key>
      <real>0.12156863</real>
      <key>Blue Component</key>
      <real>0.13333334</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7372549</real>
      <key>Green Component</key>
      <real>0.74509805</real>
      <key>Blue Component</key>
      <real>0.76862746</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.32941177</real>
      <key>Green Component</key>
      <real>0.5411765</real>
      <key>Blue Component</key>
      <real>0.96862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7372549</real>
      <key>Green Component</key>
      <real>0.74509805</real>
      <key>Blue Component</key>
      <real>0.76862746</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.32941177</real>
      <key>Green Component</key>
      <real>0.5411765</real>
      <key>Blue Component</key>
      <real>0.96862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7372549</real>
      <key>Green Component</key>
      <real>0.74509805</real>
      <key>Blue Component</key>
      <real>0.76862746</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.22352941</real>
      <key>Green Component</key>
      <real>0.23137255</real>
      <key>Blue Component</key>
      <real>0.2509804</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7372549</real>
      <key>Green Component</key>
      <real>0.74509805</real>
      <key>Blue Component</key>
      <real>0.76862746</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  
</dict>
</plist>
